<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calendario">


    <Button
        android:id="@+id/btnLlamadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver historial" />

    <TextView
        android:id="@+id/textLlamadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de llamadas/SMS BORRADORES"
        android:textSize="18sp" />

</LinearLayout>